[gd_scene load_steps=6 format=3 uid="uid://bsbyjq2gwp27q"]

[ext_resource type="Script" uid="uid://bglqdveq13t8e" path="res://Scripts/dettagli_cliente.gd" id="1_fhxkj"]
[ext_resource type="PackedScene" uid="uid://bdvpqvcid0n3i" path="res://Scenes/top_bar.tscn" id="2_ssev7"]
[ext_resource type="PackedScene" uid="uid://53kxk7chwe1x" path="res://Scenes/home.tscn" id="3_fhxkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhxkj"]
bg_color = Color(0.576471, 0.129412, 0.129412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o8i25"]
font_color = Color(1, 0.3241, 0.258944, 1)

[node name="DettagliCliente" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhxkj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="TopBar" parent="VBoxContainer" instance=ExtResource("2_ssev7")]
layout_mode = 2
previous_scene = ExtResource("3_fhxkj")
title = "Dettagli cliente"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Photo" type="TextureRect" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 90)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="AddPhotoButton" type="Button" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 4
text = "Aggiungi foto"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Nominativo *"

[node name="NameInput" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "Nome e Cognome"

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "Email *"

[node name="EmailInput" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "esempio@esempio.com"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Data di Nascita *"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "GG"

[node name="DayInput" type="SpinBox" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
min_value = 1.0
max_value = 31.0
value = 1.0
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "MM"

[node name="MonthInput" type="SpinBox" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
min_value = 1.0
max_value = 12.0
value = 1.0
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "AAAA"

[node name="YearInput" type="SpinBox" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
min_value = 1900.0
max_value = 2025.0
value = 2025.0
alignment = 1
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Indirizzo"

[node name="AddressInput" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "Via Roma 15, Camposampiero (PD)"

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Numero di telefono"

[node name="PhoneInput" type="LineEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
placeholder_text = "333 1234 321"

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer6"]
layout_mode = 2
text = "Autocura"

[node name="ProductInput" type="TextEdit" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/VBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "Lista Prodotti"

[node name="DeleteButton" type="Button" parent="VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_fhxkj")
text = "ELIMINA CLIENTE"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ErrorLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "This is an error"
label_settings = SubResource("LabelSettings_o8i25")
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SALVA"
