[gd_scene load_steps=3 format=3 uid="uid://c0x4221ra871p"]

[ext_resource type="Script" uid="uid://bv436tic3guue" path="res://Scripts/promozioni.gd" id="1_oj3tm"]
[ext_resource type="PackedScene" uid="uid://p0v77ppouyta" path="res://Scenes/promo.tscn" id="1_uc0w2"]

[node name="Clienti" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oj3tm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 28.0
offset_right = -27.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "% Promozioni Attive %"
horizontal_alignment = 1
uppercase = true

[node name="AddPromoButton" type="Button" parent="VBoxContainer" groups=["Buttons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Aggiungi Promozione"

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
follow_focus = true
scroll_deadzone = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PromoList" type="VBoxContainer" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Promo" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer/PromoList" instance=ExtResource("1_uc0w2")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer/PromoList"]
layout_mode = 2
